<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.isger</groupId>
        <artifactId>brick-primary</artifactId>
        <version>0.0.2-alpha</version>
        <relativePath />
    </parent>
    <artifactId>brick-sched-quartz</artifactId>
    <packaging>jar</packaging>

    <name>brick-sched-quartz</name>

    <properties>
        <quartz.version>2.3.2</quartz.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>c3p0</groupId>
                    <artifactId>c3p0</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 砖头依赖 -->
        <dependency>
            <groupId>net.isger</groupId>
            <artifactId>brick-standard</artifactId>
            <version>${brick.version}</version>
        </dependency>
    </dependencies>
</project>